# Mabasej_Team

./: .gitignore  LICENSE  README.md  bonusova_uloha.py  engine.py  filesystem.json  log.txt  main.py  readme.md  settings.json  spokojnost.txt  version.json
app/WikiSpot/app/: build.gradle
app/WikiSpot/app/src/debug/res/values/: google_maps_api.xml
app/WikiSpot/app/src/main/: AndroidManifest.xml
app/WikiSpot/app/src/main/python/: server_manager.py
app/WikiSpot/app/src/main/res/anim/: close_rotation_anim.xml  fade_in.xml  fade_out.xml  open_rotation_anim.xml
app/WikiSpot/app/src/main/res/color/: bottom_nav_bar_item_color.xml
app/WikiSpot/app/src/main/res/drawable/: bottom_nav_bar_gradient_background.xml  chat_fragment_gradient_background.xml  contrasting_gradient_background.xml  explore_fragment_gradient_background.xml  gradient_fill_for_bottom_nav_bar.xml  home_fragment_gradient_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_chat_24.xml  ic_baseline_download_24.xml  ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  ic_launcher_foreground.xml  info_fragment_gradient_background.xml  loacation_vector_asset.xml  map_fragment_gradient_background.xml  settings_fragment_gradient_background.xml  text_background_gradient.xml
app/WikiSpot/app/src/main/res/layout/: activity_main.xml  explore_list_item.xml  file_view.xml  fragment_another_debug.xml  fragment_chat.xml  fragment_debug.xml  fragment_explore.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_settings.xml  labeled_value_item.xml  message.xml
app/WikiSpot/app/src/main/res/menu/: main_bottom_nav_menu.xml
app/WikiSpot/app/src/main/res/navigation/: main_activity_navigation.xml
app/WikiSpot/app/src/main/res/values-de-rDE/: strings.xml
app/WikiSpot/app/src/main/res/values-es-rES/: strings.xml
app/WikiSpot/app/src/main/res/values-fr-rFR/: strings.xml
app/WikiSpot/app/src/main/res/values-ja-rJP/: strings.xml
app/WikiSpot/app/src/main/res/values-night/: themes.xml
app/WikiSpot/app/src/main/res/values-ru-rRU/: strings.xml
app/WikiSpot/app/src/main/res/values-sk-rSK/: strings.xml
files/: test.txt  (+1 more)
(+111 files in other folders)
