<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF5350"
    tools:context=".fragments.debugFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Debug Fragment"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Get Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/idInput"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" id"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/getDataBtn"
        app:layout_constraintTop_toBottomOf="@+id/getDataBtn" />

    <Button
        android:id="@+id/displayJsonFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Json File"
        app:layout_constraintStart_toStartOf="@+id/idInput"
        app:layout_constraintTop_toBottomOf="@+id/idInput" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="#FF6C6C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayJsonFileBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jsonFileOutputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="json output"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="254dp"
                tools:layout_editor_absoluteY="95dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/sizeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Amount of json's: 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/displayJsonFileBtn"
        app:layout_constraintStart_toEndOf="@+id/idInput"
        app:layout_constraintTop_toBottomOf="@+id/getDataBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>