<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.wikispot.fragments.chatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.wikispot.fragments.exploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/navigateToMapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/navigateToInfoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wikispot.fragments.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.wikispot.fragments.mapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <argument
            android:name="location"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <action
            android:id="@+id/mapFragment_to_infoFragment"
            app:destination="@id/infoFragment" >
            <argument
                android:name="loadAutomatically"
                android:defaultValue="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wikispot.fragments.settingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/navigateToDebugFragment"
            app:destination="@id/debugFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugFragment"
        android:name="com.example.wikispot.fragments.debugFragment"
        android:label="fragment_debug"
        tools:layout="@layout/fragment_debug" >
        <action
            android:id="@+id/navigateToAnotherDebugFragment"
            app:destination="@id/anotherDebugFragment" />
    </fragment>
    <fragment
        android:id="@+id/anotherDebugFragment"
        android:name="com.example.wikispot.fragments.anotherDebugFragment"
        android:label="fragment_another_debug"
        tools:layout="@layout/fragment_another_debug" >
        <action
            android:id="@+id/navigateBackToDebugFragment"
            app:destination="@id/debugFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.wikispot.fragments.infoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="loadAutomatically"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/navigateBackToExploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/infoFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>