{
  "ID": 0,
  "IP": "192.168.1.99",
  "location": "49.14178021389778,18.353783098441415",
  "time_to_heartbeat": 20,
  "time_to_heartbeat_offline": 25,
  "save_table": false,
  "time_to_save": 60,
  "max_mess": 20,
  "log": {
    "save_error": true,
    "print_error": true,
    "save_warning": true,
    "print_warning": true,
    "save_message": false,
    "print_message": true,
    "enable_debug": true
  },
  "heartbeat_table": {
    "ID": [],
    "IP": [],
    "location": [],
    "file_system": [],
    "last_heartbeat": []
  }
}